# Xdimen

./: .gitignore  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
plugin/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
plugin/gradle/: libs.versions.toml
plugin/src/functionalTest/kotlin/: XdimenPluginTest.kt
plugin/src/functionalTest/resources/: gradle.build.txt  gradle.build_with_config.txt  gradle.build_with_invalid_designWidth.txt  gradle.build_with_invalid_ranges.txt  gradle.build_with_invalid_step.txt  gradle.build_without_android.txt
plugin/src/main/kotlin/: XdimenPlugin.kt
plugin/src/main/kotlin/pluginExtensions/: DPI.kt  DimenRange.kt  XdimenExtension.kt
plugin/src/main/kotlin/tasks/deleteXdimen/: DeleteXdimenResTask.kt  XdimenResRemoverHelper.kt
plugin/src/main/kotlin/tasks/generateXdimen/: GenerateXdimenResTask.kt  XdimenResGeneratorHelper.kt
plugin/src/main/kotlin/utils/: Constants.kt  RangesExt.kt  ResNamesExt.kt  TerminalColorfulOutput.kt
plugin/src/test/kotlin/tasks/deleteXdimen/: XdimenResRemoverHelperTest.kt
plugin/src/test/kotlin/tasks/generateXdimen/: XdimenResGeneratorHelperTest.kt
plugin/src/test/kotlin/utils/: ResNamesExtKtTest.kt
sample-groovy/: build.gradle
sample-groovy/src/main/: AndroidManifest.xml
sample-groovy/src/main/res/layout/: activity_main.xml
sample-groovy/src/main/res/values/: xdimen.xml
sample-groovy/src/main/res/values-w360dp/: xdimen.xml
sample-groovy/src/main/res/values-w375dp/: xdimen.xml
sample-kts/: build.gradle.kts
sample-kts/src/main/res/drawable/: ic_xdimen.xml
sample-kts/src/main/res/layout/: activity_main_witout_xdimen.xml
sample-kts/src/main/res/values-w289dp/: xdimen.xml
sample-kts/src/main/res/values-w300dp/: xdimen.xml
sample-kts/src/main/res/values-w325dp/: xdimen.xml
sample-kts/src/main/res/values-w336dp/: xdimen.xml
sample-kts/src/main/res/values-w350dp/: xdimen.xml
sample-kts/src/main/res/values-w360dp/: xdimen.xml
sample-kts/src/main/res/values-w369dp/: xdimen.xml
sample-kts/src/main/res/values-w375dp/: xdimen.xml
sample-kts/src/main/res/values-w384dp/: xdimen.xml
sample-kts/src/main/res/values-w389dp/: xdimen.xml
sample-kts/src/main/res/values-w393dp/: xdimen.xml
sample-kts/src/main/res/values-w400dp/: xdimen.xml
sample-kts/src/main/res/values-w405dp/: xdimen.xml
sample-kts/src/main/res/values-w410dp/: xdimen.xml
sample-kts/src/main/res/values-w411dp/: xdimen.xml
sample-kts/src/main/res/values-w415dp/: xdimen.xml
sample-kts/src/main/res/values-w420dp/: xdimen.xml
sample-kts/src/main/res/values-w425dp/: xdimen.xml
sample-kts/src/main/res/values-w429dp/: xdimen.xml
sample-kts/src/main/res/values-w432dp/: xdimen.xml
sample-kts/src/main/res/values-w436dp/: xdimen.xml
sample-kts/src/main/res/values-w442dp/: xdimen.xml
sample-kts/src/main/res/values-w444dp/: xdimen.xml
sample-kts/src/main/res/values-w450dp/: xdimen.xml
sample-kts/src/main/res/values-w458dp/: xdimen.xml
sample-kts/src/main/res/values-w467dp/: xdimen.xml
sample-kts/src/main/res/values-w476dp/: xdimen.xml
(+6 files in other folders)
