# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true
# -------Kotlin--------
kotlin.code.style=official
kapt.use.worker.api=true
# -------Android-------
android.useAndroidX=true
android.enableJetifier=true